# .env file

# Secret key for Django (replace with your own generated secret key)
SECRET_KEY='*(8=+2%!1xiza_a6%ta-+^18agme567ekh#b!vo=#6=jk=u^-#'

# Other settings...
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=littlelemon_db_user
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
